"""BS=float(input("Enter the basic salary"))
DA=(BS)*50/100
HR=(BS)*20/100
GS=BS+DA+HR
print("house rent allowance is",HR)
print("Gross salary of the emplyee is",GS)"""

"""
SP=float(input("\nEnter the selling price of total items :"))
TP=float(input("\nEnter the total profit of items :"))
CS=(SP-TP)/10
if(TP>SP):
 print("\nEnter the right amount")
else:
 print("\nCost price of the each item is :",CS)
"""
"""
#Code for Triangle Square and Rectangle
A=int(input("\nEnter the shape you want to find the area for , \n1:Triangle\n2:Rectangle\n3:Square\n"))
if(A==1):
 Base=int(input("\nEnter the value of base :"))
 Height=int(input("\nEnter the value of height :"))
 AT=(Base*Height)/2
 print("\nArea of triangle is :",AT)
elif(A==2):
 length=int(input("\nEnter the value of length :"))
 Breadth=int(input("\nEnter the value of Breadth :"))
 AR=length*Breadth
 print("\nArea of rectangle is :",AR)
elif(A==3):
 Side=int(input("\nEnter the value of side :"))
 AS=(Side*Side)
 print("\nArea of square is :",AS)
else:
 print("Enter the right Number!")
"""
"""
days=int(input("Enter the number of days :"))
if(days>365):
 years=days/365
 Rd=days%365
 Wr=Rd//7
 print(f"Remaining Years {Rd} and weeks are {Wr} ")
else:
 print("Enter the right amount of days")
"""
""""
b=50000
p=str(input("Please Enter Your First Name :"))
print(f"\nWelcome {p} :\n")
c=int(input("Please Choose What Task You Want To Perform :\n1.Withdrawl money\n2.Check Balance\n3.Exit\n"))
while(c!=3):
	while(c==1):
     	     a=float(input("\nEnter the amount you want to withdrawl :"))
             if(a>b):
               print("You dont have sufficient balance")
               break
             elif(a<b):
               b=b-a
               print("Done, Your available balance is :",b)
               break
             elif(a==0):
               print("Please enter the valid amount")
             else:
               print("Thankyou!")
        if(c==2):
          print("Your available Balance is :",b)
        elif(c==3):
          print("Thankyou!")
        else:
          print("Please visit again")
"""
"""
for i in range(1,10):
   print("Multi Table of", i)
   for j in range (i, 10):
      mult=i*j
      print(i,"X",j,"=",mult)
"""
"""
n=int(input("Enter the number :"))
fact=1
for i in range (1, n+1):
   fact=fact*i
   print(fact)   
"""
"""
sum = 0
for i in range (1, 101):
   if(i%2==0):
     sum=sum+i
     continue
   else:
        continue
print(sum)
"""
"""
a=input("Enter the string :")
rev=""
for ch in a:
   rev=ch+rev
   
if a==rev:
  print("Palindrome")
else:     
  print("Not Palindrome")
"""
#python lab 6 
#list

#a.append             = add value 
#a.insert             = insert a number 
#a.remove             = remove a value(1st value) from list (use value)
#a.pop                = remove a value(last value) from list (use index)
#max(a)               = prints maximum value in the list
#min(a)               = prints minimum value from the list
#for i in a           = makes loop 
#a.sort()             = assending order
#a.sort(reverse=true) = decending order 
#a.extend(b)          = add list b to list a 

"""
"""
a = ["kaustubh", "shreyash", "Kid","okay"]
b = [ i for i in a if len(i)>4 ]
print(b)
"""
"""
a=[36.5, 45.6, 50.5]
b=[(i*9/5)+32 for i in a]
print(b)
"""
"""
a=["banana", "orange" , "papaya" , "avacado"]
box=[i for i in a if i=="banana" or i=="Banana"]
print(box)
"""
"""
a=[2,3,4,5,6,7,8]
b=[i for i in a if i%2==0]
print(b)
"""
"""
a=[2,3,4,5,6,7,8]
b=[i for i in a if i%2!=0]
print(b)
"""
